<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>豆瓣电影</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_967871_zo1hrthm7z.css">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    html,body{
      height:100%;
    }
    a{
      text-decoration:none;
      color:#ccc;
    }
    body{
      font-size:12px;
      line-height:1.2;
      background-color:#fff;
      position:relative;
    }
  
    main{
      height:calc(100vh - 50px); 
      /* vh是相对于屏幕宽度来用的，使用calc注意要在-之间留出距离 */
      overflow:scroll;
      -webkit-overflow-scrolling:touch;
      /*滚动的时候要有弹性*/
    }
    footer{
      position:absolute;
      height:50px;
      width:100%;
      /* background:red; */
      display:flex;
      border-top:1px solid #ccc;
    }
    footer>div{
      flex:1;
      text-align:center;
      
    }
    footer>div>span{
      display:block;
      padding-top:5px;
    }
    .active{
      color:#FF5722;
    }
    /* 不能用fixed布局，fixed在移动端会有很多bug，所以我们一般来说不用fixed布局 */
    main>section{
      display:none;
    
    }
    main>section:first-child{
      display:block;
    }
    .item{
      border-bottom:1px solid #ccc;
      padding-bottom:10px;
      padding-top:10px;
    }
    .item>a{
      display:block;
      display:flex;
    }
    .item .cover,
    .item .cover img{
      width:70px;
    }
    .item .detail{
      flex:1;
      padding-left:10px;
    }
    .item .detail h2{
      font-size:16px;
    }
    .item .detail  .extra{
      color:#999;
      margin-top:4px;
    }
    .item .detail .score{
      color:#ff5722;
    }
    
    .loading{
      text-align:center;
      padding:5px;
      display:none;
    }
    
    .loading .iconfont{
      display:inline-block;
      /* background:red; */
      animation:1s rotate linear infinite;
      animation-play-state:paused;
    }
    
    @keyframes rotate{
      0% {transform:rotate(0deg);}
      100% {transform:rotate(360deg);}
    }
    .search-area .button{
      width:40px;
      margin:0 120px 0 10px;
      background:#FF5722;
      color:#fff;
      cursor:pointer;
      display:inline-block;
      text-align:center;
    }
    .search-area{
       display:flex;
       height:20px;
  
    }
    .search-area input{
       flex:1; 
    }
  </style>
</head>

<body>
  <main>
    <section id="top250">
      <div class="container">
        <!-- <div class="item">
        <a href="#">
          <div class="cover">
            <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
          </div>
          <div class="detail">
            <h2>霸王别姬</h2>
            <div class="extra"><span class="score">9.3分</span>/ 1000收藏</div>
            <div class="extra">1994 /剧情、爱情</div>
            <div class="extra">导演：张艺谋</div>
            <div class="extra">主演：蒋雯丽、哥哥、巩俐</div>
          </div>
        </a>
      </div> -->
      </div>
      <div class="loading"><span class="iconfont icon-loading"></span>
      </div>
    </section>
    <section id="beimei">
      <div class="container">2</div>
      <div class="loading"><span class="iconfont icon-loading"></span>
      </div>
    </section>
    <section id="search">
      <div class="search-area">
        <input type="text" placeholder="搜索电影"><span class="button">搜索</span>
      </div>
      <div class="search-result">
        <div class="loading"><span class="iconfont icon-loading"></span>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="active"><span class="iconfont icon-top250"></span><span>top250</span>
    </div>
    <div><span class="iconfont icon-us"></span><span>北美</span>
    </div>
    <div><span class="iconfont icon-search"></span><span>搜索</span>
    </div>
  </footer>
  <script>
    var top250={
       init:function(){
         this.$element=$('#top250')
         this.isLoading = false
         this.isFinish =false
         this.index = 0
         this.bind()
         this.start()
       },
       bind:function(){
         var _this=this
         this.$element.scroll(function(){
           _this.start()
         })
       },
       start:function(){
         var _this=this
         this.getData(function(data){
           _this.render(data)
         })
         
       },
       getData:function(callback){
         var _this=this
         if(_this.isLoading){
           return
         }else{
           _this.isLoading=true
           -this.$element.find('.loading').show()
           $.ajax({
              url:'https://api.douban.com/v2/movie/top250',
              method:'GET',
              data:{
                start:_this.index||0
              },
              dataType:'jsonp'
            }).done(function(ret){
              console.log(ret)
              _this.index +=20
              if(_this.index >=ret.total){
                _this.isFinish =true
              }
             callback&&callback(ret)
            }).fail(function(){
              console.log('获取数据失败')
            }).always(function(){
                _this.isLoading=false 
                _this.$element.find('.loading').hide()
               }) 
             }
       },
       render:function(data){
         var _this=this
         data.subjects.forEach(function(movie){
           var template=`<div class="item">
              <a href="#">
                <div class="cover">
                  <img src="" alt="">
                </div>
                <div class="detail">
                  <h2>霸王别姬</h2>
                  <div class="extra"><span class="score">9.3分</span>/ <span class="collect"></span>收藏</div>
                  <div class="extra"><span class="year"></span> /<span class="type"></span></div>
                  <div class="extra">导演：<span class="director"></span></div>
                  <div class="extra">主演：<span class="actor"></span></div>
                </div>
              </a>
            </div>`
           var $node= $(template)
           $node.find('.cover img').attr('src',movie.images.medium)
           $node.find('.detail h2').text(movie.title)
           $node.find('.score').text(movie.rating.average)
           $node.find('.collect').text(movie.collect_count)
           $node.find('.year').text(movie.year)
           $node.find('.type').text(movie.genres.join('/'))
           $node.find('.director').text(function(){
             var directorsArr=[]
            movie.directors.forEach(function(item){
              directorsArr.push(item.name)
            })
            return  directorsArr.join('、')
          })
            $node.find('.actor').text(function(){
              var actorArr=[]
              movie.casts.forEach(function(item){
                actorArr.push(item.name)
              })
              return  actorArr.join('、')
            })
            _this.$element.find('.container').append($node)

          })
       },
       isTobottom:function(){
         return this.$element.find('.container') <=this.$element.height()+this.$element.scrollTop()+10
  
       }
       
     }
     var usBox={
       init:function(){
         this.$element =$('#beimei')
         this.start()
       },
       start:function(){
         var _this=this
         this.getData(function(data){
           _this.render(data)
         })
         
       },
       getData:function(callback){
         var _this=this
           _this.isLoading=true
           -this.$element.find('.loading').show()
           $.ajax({
              url:'https://api.douban.com/v2/movie/us_box',
              method:'GET',
              dataType:'jsonp'
            }).done(function(ret){
             callback&&callback(ret)
            }).fail(function(){
              console.log('获取数据失败')
            }).always(function(){
     
                _this.$element.find('.loading').hide()
               }) 
       },
       render:function(data){
         var _this=this
         console.log(data)
         data.subjects.forEach(function(movie){
           movie=movie.subject
           var template=`<div class="item">
              <a href="#">
                <div class="cover">
                  <img src="" alt="">
                </div>
                <div class="detail">
                  <h2>霸王别姬</h2>
                  <div class="extra"><span class="score">9.3分</span>/ <span class="collect"></span>收藏</div>
                  <div class="extra"><span class="year"></span> /<span class="type"></span></div>
                  <div class="extra">导演：<span class="director"></span></div>
                  <div class="extra">主演：<span class="actor"></span></div>
                </div>
              </a>
            </div>`
           var $node= $(template)
           $node.find('.cover img').attr('src',movie.images.medium)
           $node.find('.detail h2').text(movie.title)
           $node.find('.score').text(movie.rating.average)
           $node.find('.collect').text(movie.collect_count)
           $node.find('.year').text(movie.year)
           $node.find('.type').text(movie.genres.join('/'))
           $node.find('.director').text(function(){
             var directorsArr=[]
            movie.directors.forEach(function(item){
              directorsArr.push(item.name)
            })
            return  directorsArr.join('、')
          })
            $node.find('.actor').text(function(){
              var actorArr=[]
              movie.casts.forEach(function(item){
                actorArr.push(item.name)
              })
              return  actorArr.join('、')
            })
            _this.$element.find('.container').append($node)

          })
       }
     }
     var search={
       init:function(){
         this.$element =$('#search')
         this.keyword =''
         this.bind()
         this.start()
       },
       bind:function(){
         var _this =this
         this.$element.find('.button').on('click',function(){
           _this.keyword= _this.$element.find('input').val()
           _this.start()
         })
       },
       start:function(){
         var _this=this
         this.getData(function(data){
           _this.render(data)
         })
         
       },
       getData:function(callback){
         var _this=this
           _this.isLoading=true
           -this.$element.find('.loading').show()
           $.ajax({
              url:'https://api.douban.com/v2/movie/search',
              data:{
                q:_this.keyword
              },
              method:'GET',
              dataType:'jsonp'
            }).done(function(ret){
             callback&&callback(ret)
            }).fail(function(){
              console.log('获取数据失败')
            }).always(function(){
     
                _this.$element.find('.loading').hide()
               }) 
       },
       render:function(data){
         var _this=this
         console.log(data)
         data.subjects.forEach(function(movie){
           var template=`<div class="item">
              <a href="#">
                <div class="cover">
                  <img src="" alt="">
                </div>
                <div class="detail">
                  <h2>霸王别姬</h2>
                  <div class="extra"><span class="score">9.3分</span>/ <span class="collect"></span>收藏</div>
                  <div class="extra"><span class="year"></span> /<span class="type"></span></div>
                  <div class="extra">导演：<span class="director"></span></div>
                  <div class="extra">主演：<span class="actor"></span></div>
                </div>
              </a>
            </div>`
           var $node= $(template)
           $node.find('.cover img').attr('src',movie.images.medium)
           $node.find('.detail h2').text(movie.title)
           $node.find('.score').text(movie.rating.average)
           $node.find('.collect').text(movie.collect_count)
           $node.find('.year').text(movie.year)
           $node.find('.type').text(movie.genres.join('/'))
           $node.find('.director').text(function(){
             var directorsArr=[]
            movie.directors.forEach(function(item){
              directorsArr.push(item.name)
            })
            return  directorsArr.join('、')
          })
            $node.find('.actor').text(function(){
              var actorArr=[]
              movie.casts.forEach(function(item){
                actorArr.push(item.name)
              })
              return  actorArr.join('、')
            })
            _this.$element.find('.search-result').append($node)

          })
       }
     }
     
    
     var app={
       init:function(){
         this.$tabs= $('footer>div')
         this.$panels=$('section')
         this.bind()
         top250.init()
         usBox.init()
         search.init()
       },
       bind:function(){
         var _this=this
         this.$tabs.on('click',function(){
           $(this).addClass('active').siblings().removeClass('active')
           _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
  
         })
  
       },
       start:function(){
  
       }
     }
      app.init()
  </script>
</body>

</html>